{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 50,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 61,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 23,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 26,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 32,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 44,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 44,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 19,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 6,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 37,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 43,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 18,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 24,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 36,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 42,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 43,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 37,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 7,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 15,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 74,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 36,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 41,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 55,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 62,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 69,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 36,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 84,
          "y": 37,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 12,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 30,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 13,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 29,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 14,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 28,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 27,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 16,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 26,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 25,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 46,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 45,
          "length": 54,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 44,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 21,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 43,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 21,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 42,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 41,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 21,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 21,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 40,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 21,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 39,
          "length": 12,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 24,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 27,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 55,
          "y": 32,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 27,
          "y": 16,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 62,
          "y": 18,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 45,
          "y": 32,
          "properties": {
            "Text": "10: NOT A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 59,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 27,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 35,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 23,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 22,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 10,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 60,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 16,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 14,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 61,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 64,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 70,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 55,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 94,
          "y": 51,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 96,
          "y": 53,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 66,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "equal"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "equal"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 95,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "equal"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 50,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 66,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 83,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 83,
          "y": 66,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 65,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 63,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 8,
          "y": 36,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 36,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 33,
          "y": 35,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 53,
          "y": 64,
          "properties": {
            "Text": "subtraction (a + (~b + 1))"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 22,
          "properties": {
            "Text": "01: isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 8,
          "y": 55,
          "properties": {
            "Text": "10: multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 36,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 89,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 85,
          "y": 56,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 85,
          "y": 65,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 82,
          "y": 30,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 99,
          "y": 52,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 50,
          "properties": {
            "Text": "11: minimum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 80,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 80,
          "y": 70,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 45,
          "y": 3,
          "properties": {
            "Text": "00: isQuadruple"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 47,
          "y": 17,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 19,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 54,
          "y": 9,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 37,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 67,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 62,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 62,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 35,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 62,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 44,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 45,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 45,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 9,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 32,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 32,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 33,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 33,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 34,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 44,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 9,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 65,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 65,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 68,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 58,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 67,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 58,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 63,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 100,
          "y": 56,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 102,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 105,
          "y": 44,
          "length": 10,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "equal",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 27,
          "y": 35,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 43,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 51,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 71,
          "y": 24,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 29,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 36,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 37,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 38,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 39,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 40,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 41,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 49,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 47,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 18,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 42,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 34,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 29,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 5,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 5,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 7,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 7,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 19,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 31,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 37,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 43,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 6,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 18,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 27,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 48,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 6,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 30,
          "length": 18,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU3OWMxOWFjMjk2NmQ2MDVmZWY4ZmY1M2RiYjU1Y2IzZWRlNTVmYTliMTM1OWYzYmNhYmMwOGI3MjI1MjFkYjIJMTY0MzEyNzM5NDE1NAkyMGU2Mzc3ZWRkZWZiMDFkNWEyZjU0MzRjNGNhN2U5NTU3YTI5YzRjZmI0ZTRiOGE0NWJjMDZiMjA4Mzg2NDcx",
    "ZTc5YzE5YWMyOTY2ZDYwNWZlZjhmZjUzZGJiNTVjYjNlZGU1NWZhOWIxMzU5ZjNiY2FiYzA4YjcyMjUyMWRiMgkwNDBiYmJiMzI5NGY4Njc3NDQ4ODNlZjY5OGIyNDZhNjQ4NTIxNWEwZDUzNTZiMzI5N2E5MzVlMGM4ZjRlNDI4CTE2NDMxNDQ3NDE2MzgJNjA4YTRkOGEyMjAwZjY0OGQ2YzMyMTljNWJiMjk3NTVkOTQ4MWYyOWM5NWY2OGI3OThmNWE3M2RhMDMyMDA5NQ\u003d\u003d",
    "MDQwYmJiYjMyOTRmODY3NzQ0ODgzZWY2OThiMjQ2YTY0ODUyMTVhMGQ1MzU2YjMyOTdhOTM1ZTBjOGY0ZTQyOAlmMmVlZjIxZTI0YTI1MTc1YjcyMDE1OGVmNzJkNjJkZDYxZDM3NDc3ZTg0OGY2ZDY4OThlZjUyMTlkNDA5MjU2CTE2NzQwNjY0MzU2NzYJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "ZjJlZWYyMWUyNGEyNTE3NWI3MjAxNThlZjcyZDYyZGQ2MWQzNzQ3N2U4NDhmNmQ2ODk4ZWY1MjE5ZDQwOTI1Ngk1MTg0MjQ0ZWIyZDFjMGJiMjY2ZWE2YzZkYTMzYzI0MWM2N2UxYjE0YzBlYjhlMTU1NTkyOWEwZDAwMzUzNWQ1CTE2NzQwNjY1Mjc5NjMJMzhmYThjMGY1NWQ1ZjQ5ZDFjN2U2MGI1MWM3OTIyMTU5MzlhZmRmN2E4NjdhNjdmN2Q1YmU1NTRhMGVlZDM5MQ\u003d\u003d",
    "NTE4NDI0NGViMmQxYzBiYjI2NmVhNmM2ZGEzM2MyNDFjNjdlMWIxNGMwZWI4ZTE1NTU5MjlhMGQwMDM1MzVkNQk2ZjViNDczZGQ3NmUzY2ZjNTU4Zjc3YzZkNGFmZDlhYmJlMGU4NjM1Y2FkMTg3NjFjZTE1NGZmM2RjMDYzMjgzCTE2NzUzMDc5MDkyNTAJZWFlZjBmY2YxM2VmNWU4YjNiYmUwZDM5ODY5YWFjNGNjZjQ1ZDAyYjI0ZTBmYmNkNjY1OGI4NDhhMTU2YzYyNw\u003d\u003d",
    "NmY1YjQ3M2RkNzZlM2NmYzU1OGY3N2M2ZDRhZmQ5YWJiZTBlODYzNWNhZDE4NzYxY2UxNTRmZjNkYzA2MzI4Mwk1OTMzYjYyODI5ZjFhMjgzZDA0MDU3YTVmOTY3ZGNlNDQwMzVhNDZjZWE0YzdlYTVlNWI5ZDA1YTc0YmZjOWNkCTE2NzUzMDgwNjE4MTQJZTI5MjI2YjNkNWViNmUyNzc0YmJhNjg0MDBjMWEzYmEzOGQ1MjQ2YTEwYTgyNjQ1MjY4YTE5YmY2YWFkMzExYg\u003d\u003d",
    "NTkzM2I2MjgyOWYxYTI4M2QwNDA1N2E1Zjk2N2RjZTQ0MDM1YTQ2Y2VhNGM3ZWE1ZTViOWQwNWE3NGJmYzljZAlhMDdmN2M3MGFiNTQ4MDVhNWNkMzAwY2UxYjMxN2QxMmFlMWEzYTc3OTE3M2MzOWJlZTI5NGMxOWU3ZjFlYjc3CTE2NzUzMDgwNjk1NzYJZTI5MjI2YjNkNWViNmUyNzc0YmJhNjg0MDBjMWEzYmEzOGQ1MjQ2YTEwYTgyNjQ1MjY4YTE5YmY2YWFkMzExYg\u003d\u003d",
    "YTA3ZjdjNzBhYjU0ODA1YTVjZDMwMGNlMWIzMTdkMTJhZTFhM2E3NzkxNzNjMzliZWUyOTRjMTllN2YxZWI3Nwk2MDhkYjYzNTEyZjg4YTUyNWU1ZGJhY2E4NGI5ZWIwYjU0OWNhNDVlZDM5ZGE1Mjk3ZGU5NGNjZTBjZjJlZmJlCTE2NzUzMDg3NTU3MzMJZDI2OThlYWRjOGYwMDY2NTg5ZWUwOGM2ZTBkODU2NzU3MDZhNTk4MDVmOWUyM2RiNDJkOGRhMTJmNDc0MmVlZQ\u003d\u003d",
    "NjA4ZGI2MzUxMmY4OGE1MjVlNWRiYWNhODRiOWViMGI1NDljYTQ1ZWQzOWRhNTI5N2RlOTRjY2UwY2YyZWZiZQlmMzQ4YWM5MTNkZTU5ZDkyMDhkZWQ0ZmE1NmM5NWRiNjZkMWRkZDk1YTVlYTFjYTg1ZTNiZmVmOGU2MWI5Y2ZmCTE2NzUzMDkwMDg4ODAJOWUxM2E0YTZhY2M2NWNhMmNlYmYzMjg5NWFjNDQ3NDEzZDNiNDAzMDZiODgyNzIxN2NmMDg4NzUzZThjN2Y0OQ\u003d\u003d",
    "ZjM0OGFjOTEzZGU1OWQ5MjA4ZGVkNGZhNTZjOTVkYjY2ZDFkZGQ5NWE1ZWExY2E4NWUzYmZlZjhlNjFiOWNmZgk3MDNmNDkwZTM0NGUwMGIxYWU1ZTE0NmE4MzU2ZGNlMDI0YjI3M2JjOGU1NTdhM2VlYzk1YzY4MGZlYzVjNTczCTE2NzUzMTAwOTc1NTAJOTVmYjlmMTIyYmY3ZGU3NjU5NGZjNzMyZWMwYjNiOGU5MTg1ODE3MTg0OGE4MTE1ZmRhMDlmYjBjNjYxNTMwNg\u003d\u003d",
    "NzAzZjQ5MGUzNDRlMDBiMWFlNWUxNDZhODM1NmRjZTAyNGIyNzNiYzhlNTU3YTNlZWM5NWM2ODBmZWM1YzU3Mwk3NzcwYzAyMDg5MmRjODc5ZDM4Njg2MDc1MjYwMGRjNzE0ODNhYWYwY2E0YjRlOTQ2MzA0MTJmZTBjNWFkNGMxCTE2NzUzMTA3NTQ3NzcJMTFmYWRkMzIyZGNmYmQ1OTQwNzc5NWM3NTNhY2E1NTkyMTYzY2JhYjNkNTRjZmMxODZkOTkwMzg1OTQ4MzJhZg\u003d\u003d",
    "Nzc3MGMwMjA4OTJkYzg3OWQzODY4NjA3NTI2MDBkYzcxNDgzYWFmMGNhNGI0ZTk0NjMwNDEyZmUwYzVhZDRjMQk4MDhiODE2OTQyMmM3ZGI4ZmQ0NjNjOGNmM2Q0OTdjZDY4NWE3MWU0ZWZiYWM2MmZkMWQ3MGRjMWFmYTJhYjE2CTE2NzUzMTI3MzYwNDcJZTA2OGQ3MDBlYTQ1MTQ5ZmQ2MzgyMTgyNjRmNzRlNzJhZDY4Mzc2ZTgxNzJmZmJjMDUwOTdhZjkwZjUyYmZhZA\u003d\u003d",
    "ODA4YjgxNjk0MjJjN2RiOGZkNDYzYzhjZjNkNDk3Y2Q2ODVhNzFlNGVmYmFjNjJmZDFkNzBkYzFhZmEyYWIxNgllYzc3NjYxMTRmNGM1ZWU4ZjVmMWIwNTY1MmZhNmNkOWQ0MzAxMTYzZTM1ZWY3YTVhOTE0MThkMDY4MDE2MzkzCTE2NzUzMTMyNTQzMTgJOTBmOWYzMTI0NDI0NjZlMGZhMDdiMjAyOGQ2OTUyZjQ0MDQwMGU2NDAyMTY2MTNmMDg1ODljNGJjZDUzMWZkOA\u003d\u003d",
    "ZWM3NzY2MTE0ZjRjNWVlOGY1ZjFiMDU2NTJmYTZjZDlkNDMwMTE2M2UzNWVmN2E1YTkxNDE4ZDA2ODAxNjM5MwkxNTFiNjllMDgzNmEzMzc5OWZlYTdiMTdmODMyYjEzZGY4MDUyOGUyZjI4N2VhODkwOWQ2ZjYwMTI3YmM3YTA0CTE2NzUzMTMyNTQ5MDIJOTBmOWYzMTI0NDI0NjZlMGZhMDdiMjAyOGQ2OTUyZjQ0MDQwMGU2NDAyMTY2MTNmMDg1ODljNGJjZDUzMWZkOA\u003d\u003d",
    "MTUxYjY5ZTA4MzZhMzM3OTlmZWE3YjE3ZjgzMmIxM2RmODA1MjhlMmYyODdlYTg5MDlkNmY2MDEyN2JjN2EwNAljMWUzYWUzZjU3ZmQ0YThhYzViMjU4MDE0NDRmZDViYTRiMjM2Yjg4YjdjMjkzMTI1MThlM2UzNmU3ZjI3ZGNmCTE2NzUzMTMzNzA4NzAJOTBmOWYzMTI0NDI0NjZlMGZhMDdiMjAyOGQ2OTUyZjQ0MDQwMGU2NDAyMTY2MTNmMDg1ODljNGJjZDUzMWZkOA\u003d\u003d"
  ]
}
